# dubbo_demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zhang/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zhang/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.yml  consumer.xml
demo_test/: pom.xml
demo_test/src/main/java/com/xun/: DemoTestApplication.java
demo_test/src/test/java/com/xun/: DemoTestApplicationTests.java
java-demo/: pom.xml
java-demo/src/main/java/com/xun/: JavaDemoApplication.java
java-demo/src/main/java/com/xun/javademo/: JavaDemoApplication.java
java-demo/src/main/java/com/xun/jdk8/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
java-demo/src/main/java/com/xun/jdk8/model/: Person.java
java-demo/src/test/java/com/xun/: JavaDemoApplicationTests.java
java-demo/src/test/java/com/xun/javademo/: JavaDemoApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zhang/provider/: ProviderApplication.java
provider/src/main/java/com/zhang/provider/service/: DemoService.java
provider/src/main/java/com/zhang/provider/service/impl/: DemoServiceImpl.java
provider/src/main/resources/: application.yml  provider.xml
