<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--引入服务方-->
	<groupId>com.zhang</groupId>
	<artifactId>consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.zhang</groupId>
			<artifactId>provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>jar</packaging>

	<name>consumer</name>
	<description>Demo project for Spring Boot</description>

	<!--继承父parent-->
	<parent>
		<groupId>com.zhang</groupId>
		<artifactId>dubbo_demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

</project>
